<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Futuristic Interfaces</title>
        
        <!-- viewport wird auf die Device-Breite initialisiert -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/wallet.css">
      
		
    </head>
    <body>
    	<main>
            <h1> Futuristic Interfaces</h1>
            <h2>Brain-Computer-Interfaces
            </h2>
            <h3>  Experiment mit World of Warcraft aus dem Jahr 2012 </h3>
            <li>
                Direkte Verbindung zwischen Gehirn und Maschine</li>
                <li> Beispiel #1: Mütze mit Elektroden nehmen Signale des Gehirns auf </li>
                    <li>  Daten werden von Algorithmen ausgewertet </li>
                        
                    <br>        <br>        <br>        <br>     <br>        <br>        <br>        <br>

    
<img class="crz" src="pics/future01.JPG" alt="Bild1" > 
<br>        <br>        <br>        <br>     <br>        <br>        <br>        <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jXpjRwPQC5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          
<br>        <br>        <br>        <br>     <br>        <br>        <br>        <br>

<h3> Neuralink von Elon Musk</h3>
    <li>Sensor im Gehirn ist mit Nervenzellen verbunden und per
         Bluetooth mit Empfänger am Ohr verbunden</li>
        <li>Wird über eine App gesteuert</li>
            <li>Ziel:</li>
                <li>Erkrankungen des Gehirns besser behandeln </li>
                    <li>Weiterentwicklung und kontrollierung von KI</li>
                    <img class="crz" src="pics/future02.JPG" alt="Bild1" > 
                    <br>        <br>        <br>        <br>     <br>        <br>        <br>        <br>

                    <img class="crz" src="pics/future03.JPG" alt="Bild1" > 
                    <br>        <br>        <br>        <br>     <br>        <br>        <br>        <br>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/r-vbh3t7WVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>        <br>        <br>        <br>     <br>        <br>        <br>        <br>

                    <h2> Wearable Computing    </h2>
    
   <h3> Biegsamer Touchscreen von Royole </h3>
<li>2K Display mit 1mm Biegungsradius</li>
<br>        <br>        <br>        <br>     <br>        <br>        <br>        <br>

<img class="crz" src="pics/future04.JPG" alt="Bild1" > 
<br>        <br>        <br>        <br>     <br>        <br>        <br>        <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aUQTOznNTgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                </main>
    </body>
</html>